{
  "name": "hyperterm-flat-ui",
  "version": "1.0.2",
  "description": "HyperTerm theme based on Flat UI color pallette",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lol-russo/hyperterm-flat-ui.git"
  },
  "keywords": [
    "hyperterm",
    "hyperterm-theme",
    "colors",
    "flat"
  ],
  "author": "Jack Lo Russo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lol-russo/hyperterm-flat-ui/issues"
  },
  "homepage": "https://github.com/lol-russo/hyperterm-flat-ui#readme"
}
